<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>通讯录</title>
  <!--	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.css" rel="stylesheet">-->
  <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
  <!--	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>-->
  <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
  <script src="index.js"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "微软雅黑";
  }
  .one {
    width: 500px;
    height:500px;
    background: red;
  }
  .two {
    width: 500px;
    height:500px;
    background: #beffa6;
  }
  .three {
    position: absolute;
    left: 500px;
    top: 0;
    width: 500px;
    height: 500px;
  }
  .three li {
    height: 30px;
    font-size: 25px;
    color: #a7dbd8;
    font-family: "微软雅黑";
  }
  .aaa {
    width: 200px;
    height: 30px;
    padding-left: 10px;
    font-size: 25px;
  }
</style>
<body>
<!--<div class="one"></div>-->
<div class="two">
  <input type="text" class="aaa"><h2 class="bbb">输入框</h2>
</div>
<ul class="three"></ul>
</body>
</html>